# JenkinsTests

./: build.properties  build.xml  module_server.xml  testbuilds.properties  testbuilds.xml
Client/: module_client.xml
Client/src/: KnockKnockClient.java
src/: KnockKnockServer.java
