<?xml version="1.0" encoding="UTF-8"?>
<project name="testbuilds" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  <import file="${basedir}/Client/module_client.xml"/>
  
  <import file="${basedir}/module_server.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.client, clean.module.server" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.client, compile.module.server" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.test" value="${basedir}/out/artifacts/Test"/>
    <property name="artifact.output.testbuilds:jar" value="${basedir}/out/artifacts/TestBuilds_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Test.war" value="${artifacts.temp.dir}/Test.war"/>
    <property name="temp.jar.path.TestBuilds.jar" value="${artifacts.temp.dir}/TestBuilds.jar"/>
  </target>
  
  <target name="artifact.test" depends="init.artifacts, compile.module.server" description="Build &#39;Test&#39; artifact">
    <property name="artifact.temp.output.test" value="${artifacts.temp.dir}/Test"/>
    <mkdir dir="${artifact.temp.output.test}"/>
    <zip destfile="${temp.jar.path.Test.war}">
      <zipfileset dir="${server.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </zip>
    <copy file="${temp.jar.path.Test.war}" tofile="${artifact.temp.output.test}/Test.war"/>
  </target>
  
  <target name="artifact.testbuilds:jar" depends="init.artifacts, compile.module.client" description="Build &#39;TestBuilds:jar&#39; artifact">
    <property name="artifact.temp.output.testbuilds:jar" value="${artifacts.temp.dir}/TestBuilds_jar"/>
    <mkdir dir="${artifact.temp.output.testbuilds:jar}"/>
    <jar destfile="${temp.jar.path.TestBuilds.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${client.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.TestBuilds.jar}" tofile="${artifact.temp.output.testbuilds:jar}/TestBuilds.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.test, artifact.testbuilds:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.test}"/>
    <copy todir="${artifact.output.test}">
      <fileset dir="${artifact.temp.output.test}"/>
    </copy>
    <mkdir dir="${artifact.output.testbuilds:jar}"/>
    <copy todir="${artifact.output.testbuilds:jar}">
      <fileset dir="${artifact.temp.output.testbuilds:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>